TURL=http://automationpractice.com/index.php
DURL=http://automationpractice.com/index.php
PURL=http://automationpractice.com/index.php

Browser=firefox
Username=dummytest@gmail.com
Password=pass@123
xlpath=C:\\Framework\\com.msStore\\msTestdata\\msdatasheet.xlsx